<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=2658&amp;EndingColumnNumber=14&amp;EndingLineNumber=100&amp;StartingColumnNumber=5&amp;StartingLineNumber=100&amp;Timestamp=479271113.173716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=4610&amp;EndingColumnNumber=16&amp;EndingLineNumber=159&amp;StartingColumnNumber=5&amp;StartingLineNumber=159&amp;Timestamp=479271113.173716"
         lockedSize = "{226, 138}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=5639&amp;EndingColumnNumber=15&amp;EndingLineNumber=190&amp;StartingColumnNumber=5&amp;StartingLineNumber=190&amp;Timestamp=479271676.003086"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=7242&amp;EndingColumnNumber=34&amp;EndingLineNumber=239&amp;StartingColumnNumber=11&amp;StartingLineNumber=239&amp;Timestamp=479272493.613813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=7198&amp;EndingColumnNumber=12&amp;EndingLineNumber=238&amp;StartingColumnNumber=5&amp;StartingLineNumber=238&amp;Timestamp=479272470.493067"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=7271&amp;EndingColumnNumber=13&amp;EndingLineNumber=241&amp;StartingColumnNumber=5&amp;StartingLineNumber=241&amp;Timestamp=479272493.613813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
