<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=2658&amp;EndingColumnNumber=14&amp;EndingLineNumber=100&amp;StartingColumnNumber=5&amp;StartingLineNumber=100&amp;Timestamp=479271113.173716"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=4610&amp;EndingColumnNumber=16&amp;EndingLineNumber=159&amp;StartingColumnNumber=5&amp;StartingLineNumber=159&amp;Timestamp=479271113.173716"
         lockedSize = "{226, 138}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=5734&amp;EndingColumnNumber=15&amp;EndingLineNumber=192&amp;StartingColumnNumber=5&amp;StartingLineNumber=192&amp;Timestamp=479885086.097242"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=6603&amp;EndingColumnNumber=34&amp;EndingLineNumber=225&amp;StartingColumnNumber=11&amp;StartingLineNumber=225&amp;Timestamp=479885086.097436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=6559&amp;EndingColumnNumber=12&amp;EndingLineNumber=224&amp;StartingColumnNumber=5&amp;StartingLineNumber=224&amp;Timestamp=479885086.097624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=6632&amp;EndingColumnNumber=13&amp;EndingLineNumber=228&amp;StartingColumnNumber=5&amp;StartingLineNumber=228&amp;Timestamp=479885086.09781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=6691&amp;EndingColumnNumber=14&amp;EndingLineNumber=229&amp;StartingColumnNumber=5&amp;StartingLineNumber=229&amp;Timestamp=479885086.097992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=7470&amp;EndingColumnNumber=13&amp;EndingLineNumber=255&amp;StartingColumnNumber=5&amp;StartingLineNumber=255&amp;Timestamp=479885086.098175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=7508&amp;EndingColumnNumber=19&amp;EndingLineNumber=256&amp;StartingColumnNumber=5&amp;StartingLineNumber=256&amp;Timestamp=479885086.098295"
         lockedSize = "{688, 139}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
